include main.ledger

Y 2024

= Стандарт
    (Расходы:СтандартДолг)   1

2024/01/01 * Ввод остатков
    Активы:Наличные                         $4409.00
    Активы:Альфа                              $41.21
    Активы:Райфайзен                         $434.42
    Активы:Фонд                           $119847.02
    Активы:Кормашек                        $41000.00
    Активы:ЕдиныйНалоговыйСчет               $258.01
    Активы:ЯндексПро:Начисления             $8134.83
    (Виртуальный:ЯндексПро:Неделя)          $8134.83
    Долги:Леля                               $-51.85
    Долги:Стандарт                       $-239140.40
    Баланс:Входящие остатки                $65067.76

2024/01/01 * Доставки
    Активы:ЯндексПро:Начисления             $1622.70
    Доходы:Самозанятый:Яндекс:Доставки     $-1522.70
    Доходы:Самозанятый:Яндекс:Чаевые        $-100.00
    (Виртуальный:ЯндексПро:Заказы)               9
